DATABASE_URL="postgresql://neondb_owner:npg_KDIlO71FWkbT@ep-dawn-forest-ahl639lm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_KDIlO71FWkbT@ep-dawn-forest-ahl639lm.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="dd3348998869d506ef7a64747e1187f583d46285d00f3daee0971bff8738d671"
CSRF_SECRET="c1ac730ba74c3cf3ed55b6149ecb7ad9e055612533c8bb2803181151a52eec03"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
