DATABASE_URL="postgresql://neondb_owner:npg_KDIlO71FWkbT@ep-dawn-forest-ahl639lm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="dev-jwt-secret-key-change-in-production-12345"
CSRF_SECRET="dev-csrf-secret-key-change-in-production-67890"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
